<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Sundarbans Mangrove Forest"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout1"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Chittagong Hill-Tracts"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout2"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Srimangal"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout3"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Rangamati"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout4"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Paharpur"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout5"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="St. Martin's Island"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout6"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Sajek"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout7"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Jaflong"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout8"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Barisal"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout9"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Puthia"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout10"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Mosque City Bagerhat"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout11"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Cox's Bazar"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout12"
                    android:background="@android:drawable/zoom_plate"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/menuitem_background"
                        android:text="Sonargaon"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>